@use '../base'

.container-description
    @include base.tablet()
        width: 90%
        margin: 0 auto

    @include base.laptop()
        width: 70%

    .title,
    .subtitle
        color: base.$primary-color
        @include base.montserrat-titles()

    p
        color: base.$tertiary-color
