@use '../base'

#intro-area
    padding-top: 6rem
    @include base.laptop()
        height: 100vh

    .intro-area-overlay
        @include base.laptop()
            flex-direction: row-reverse !important
            justify-content: space-between
            height: 100%
            gap: 5rem !important

        .profile-area
            @include base.desktop()
                margin-left: 10rem

            p
                color: base.$senary-color

                @include base.desktop()
                    width: 80%

        .container-description
            @include base.laptop()
                align-items: start !important
                text-align: left !important
                width: 70%
                gap: 1rem

            .btn-cta
                @include base.btn-cta()
                @include base.tablet()
                    width: 60% !important
