@use '../base'

header
    box-shadow: 0px 0px 6px base.$quinary-color
    background-color: base.$septenary-color
    transition: all .5s ease-in
    z-index: 2 !important

    .main-area
        .brand-container
            @include base.montserrat-titles()

            .logo-brand-area
                width: 3rem
                height: 3rem
                background-color: base.$quinary-color
                color: base.$secondary-color
                font-size: 1.8em

            .name-brand
                color: base.$senary-color
                font-size: 1.1em

        .main-menu-btn
            color: base.$senary-color
            font-size: 1.8em

    .main-menu
        transition: all .6s ease-in-out

        &.closed
            visibility: hidden
            opacity: 0
            width: 0
            height: 0
            transform: scaleY(.4)

        &.opened
            visibility: visible
            opacity: 1
            width: 100%
            height: 100%
            transform: none

        nav
            a
                color: base.$quinary-color
                font-weight: 600
                font-size: 1.1em

        .main-cta-header
            .btn-cta
                @include base.btn-cta()
