@use '../base'

@keyframes ripple-effect
    to
        transform: scale(4)
        opacity: 0

#projects-area
    .projects-cards
        @include base.tablet()
            width: 80%
            margin: 0 auto

        @include base.laptop()
            width: 100%

        .project-card
            @include base.laptop()
                flex-direction: row !important

            @include base.Tv()
                width: 90%
                margin: 0 auto

            .project-img
                @include base.laptop()
                    width: 50%
                    display: flex
                    align-items: center

                img
                    @include base.laptop()
                        height: 80%
                        object-fit: cover
                        box-shadow: 0px 0px 3px base.$quinary-color

            .project-description
                @include base.laptop()
                    width: 50%

                h3
                    @include base.montserrat-titles()
                    color: base.$tertiary-color

                p
                    font-size: 1.1em
                    color: base.$senary-color

                .project-actions
                    @include base.desktop()
                        flex-direction: row !important
                        gap: 1rem !important

                    .action-btn
                        border: 2px solid base.$secondary-color-b
                        color: base.$secondary-color-b
                        transition: all .4s

                        &:hover
                            background-color: rgba(0, 0, 0, 0.05)

                        &:active
                            transform: scale(1.03)

                        svg
                            font-size: 1.2em

                        span
                            &:first-of-type
                                font-size: 1.1em

                            &.ripple
                                position: absolute
                                border-radius: 50%
                                transform: scale(0)
                                background: rgba(0, 0, 0, 0.3)
                                opacity: 0.6
                                animation: ripple-effect 0.6s ease-out
                                pointer-events: none

    .action-container
        button
            width: min-content
            white-space: nowrap
            font-size: 1.3em
            color: base.$secondary-color
