@use '../base'

.skills-subcategory-containers,
.skills-subcategory
    h3
        font-weight: 600
        color: base.$quartenary-color
        @include base.tablet()
            text-align: center

    h4
        font-weight: 600
        color: base.$quinary-color
        @include base.tablet()
            text-align: center

    .skills-containers
        grid-template-columns: 45% 45%
        @include base.tablet()
            grid-template-columns: 33% 33% 33%
            width: 90%
            margin: 0 auto

        @include base.laptop()
            width: 70%

        @include base.desktop()
            width: 60%

        .skill-container
            @include base.tablet()
                align-items: center !important

            svg
                font-size: 2.5em
                color: base.$senary-color

            p
                color: base.$senary-color
                font-size: 1.1em

    .typed-skills-container
        @include base.tablet()
            text-align: center !important

        span.auto-typed-text
            color: base.$senary-color
            font-size: 1.2em
